#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02f696d0bcf55c733abea71e690e5d0e0a4b257ad47df92f85b9ce92f46ef81bec"

# .env
MOEGIRL_UK_MGPUSERID="encrypted:BBJG6d1VGm70VRd2fEoH/Gs0TOps+BMd4z2mDLOlUeybyVEGdykFGnfE9zBw8RswoeyY6myke31CGVSx/PrrPHOryhlfC1r8xdyOdehjHEb1edfZ7Vt+UxC5Ee/SoIMbwus="
MOEGIRL_UK_MGPTOKEN="encrypted:BJsv495amiejzwDlcAMBbN0reFmF8lUZ60+ln1MLlarEpr/ua7GwVAayQfdvqBx8gMFPFeG4WdhA8c6Ke4JPVd72htops+UliY3qPkhw2sqAPyzZpVW8jNAFIuX9a1G6Jx3Z0hpGkKeil/JmqpEhWQuvZKW5Tn8dyhKZeztt+Xqz"
